PORT=3008

NODE_ENV=development

# Auth
BASIC_AUTH_USER=duysolo
BASIC_AUTH_PASSWORD=duysolopassword
AUTH_IMPERSONATE_CIPHER="?duysolo!$impersonate%#"
AUTH_IMPERSONATE_PASSWORD="@duysolo!@#$%^&*"
AUTH_JWT_SECRET="0JJflZJTNXikB7Rvq9O63Kfz20R5ZztB"
AUTH_JWT_EXPIRES="1h"
AUTH_JWT_REFRESH_TOKEN_EXPIRES="7d"
HASHING_SECRET_KEY="VBjujvXVRIx6lvOCLw8RF4aDOIjeBelG"

# Monitoring
MONITORING_AUTO_LOGGING_REQUEST=false
MONITORING_REQUEST_TRACING=false
APP_NAME="Mercury CMS"
APP_VERSION=V1.0

# Swagger
SWAGGER_APP_DESCRIPTION="Mercury CMS - built on top of NestJS"
SWAGGER_COOKIE_AUTHENTICATION_KEY="AccessToken"